<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/menu_booking"
        android:title="Booking"
        android:icon="@drawable/ic_baseline_bookmark_fill"/>

    <item
        android:id="@+id/menu_favorite"
        android:title="Mark"
        android:icon="@drawable/ic_favoritefill"/>
    <item
        android:id="@+id/menu_notification"
        android:title="Notif"
        android:icon="@drawable/ic_notifications_active"/>
    <item
        android:id="@+id/menu_chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat"/>
</menu>